@use 'abstracts' as *;

.header{
    background-color: #fff;
    grid-column: full-start/ full-end;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 2rem 9rem 5rem 9rem;
    position: sticky;
    top: 0;
    left: 0;
    @media only screen and (max-width:$bp-largest){
        padding: 2rem 5rem 5rem 5rem;
    }
    @media only screen and (max-width:$bp-medium){
        padding: 2rem 3rem 5rem 3rem;
    }
    @media only screen and (max-width:$bp-small){
        padding: 2rem 1.2rem 5rem 1.2rem;
    }

&__logo{
    width: 15rem;
    @media only screen and (max-width:$bp-small){
        width: 10rem;
             }
}
&__nav{
    list-style: none;
    display: flex;
    @media only screen and (max-width:$bp-large){
        position: absolute;
        top: -50rem;
        width: 0;
        height: 0;
        flex-direction: column;
        padding: 3rem 2rem 0 5%;
        background-color: #fff;
        transition: all 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
}

&__item:not(:last-child){
    margin-right: 5rem;
    @media only screen and (max-width:$bp-largest){
        margin-right: 2.5rem;
    }
    @media only screen and (max-width:$bp-large){
        margin: 0 0 5rem 0;
    }
}
&__item:nth-child(2) &__dropdown{
    row-gap: 4rem;
    column-gap: 4rem;
}

&__item:hover &__dropdown{
    visibility: visible;
    opacity: 1;
 }
 &__item:hover &__dropdown--2{
    visibility: visible;
    opacity: 1;
 }

&__link-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 &__link{
     font-size: 1.6rem;
     text-decoration: none;
     color: #222;
     font-weight: 400;
     position: relative;
     &:hover::after{
         content: " ";
         width: 100%;
         height: 4px;
        position: absolute;
        right: 0;
        bottom: -3rem;
        background-color: $color-secondary-dark-1;
    }
}
&__right-arrow{
    font-size: 3rem;
    display: none;
    @media only screen and (max-width:$bp-large){
        display: inline;
    }
}
&__dropdown{
    width: 100%;
    position: absolute;
    top: 6.6rem;
    left: 0rem;
    padding: 5rem 9rem;
    display: grid;
    column-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem,  1fr));
    visibility: hidden;
    opacity: 0;
    transition: all .1s;
    background-color: #fff;
    @media only screen and (max-width:$bp-large){
        display: none;
        }

    &--2{
        background-color: #fff;
        border-radius: 2rem;
        padding: 3rem 4rem 3rem 3.2rem;
        position: absolute;
        top: 10rem;
         box-shadow: -1px .1rem .4rem #cdcaca;
         visibility: hidden;
         opacity: 0;
        transition: all .1s;
            @media only screen and (max-width:$bp-small){
             padding: 2rem;
             }
    }
    &--3{
        position: absolute;
        width: 150%;
        right: 1rem;
        top: 6rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        @media only screen and (max-width:$bp-large){
            width: 30rem;
        }
            @media only screen and (max-width:$bp-small){
               width: 65vw;
               right: 20%;
             }
    }
}

&__dropdown-content--1{
    grid-column: 1/-1;
    grid-row: 1/2;
}

&__dropdown-content--2{
    grid-column: 1/3;
    grid-row: 2/3;
}
&__dropdown-content--3{
    grid-column: 3/5;
    grid-row: 2/3;
}
&__dropdown-content--4{
    grid-row: 2/3;
    grid-column: 5/7;
    align-self: end;
}
&__dropdown-content--5{
    grid-column: 7/9;
    grid-row: 2/3;
    align-self: center;
      span{
        font-size: 1rem;
        margin-left: .5rem;
        color: #9d9d9d;
      }
}
&__dropdown-content--wrapper{
    margin-bottom: $mb-md;
    &--2{
        display: flex;
        align-items: center;
    }
}
&__dropdown-list{
    list-style: none;
}
&__dropdown-item{
    &:not(:last-child){
        margin-bottom: 4rem;
    }
}
&__dropdown-link{
    text-decoration: none;
    font-size: 1.5rem;
    color: #222;
}
&__dropdown-img{
    width: 17rem;
}
&__countries{
    display: grid;
    column-gap: 1rem;
    border-radius: 2.2rem;
    align-items: center;
    padding: .5rem;
    padding-left: 1.5rem;
    background-color: $color-grey-light-1;
    grid-template-columns: min-content max-content 1fr;
    position: relative;
    grid-column: 4/5;
    grid-row: 1/2;
    @media only screen and (max-width:$bp-large){
        grid-column: 3/4;
        width: 10rem;
        justify-self: center;
    }
    @media only screen and (max-width:$bp-small){
        width: 7rem;
             }
             @media only screen and (max-width:$bp-small){
                padding: .2rem;
                padding-left: 1rem;
                     }
    
    .arrow-dropdown{
        justify-self: end;
        color: #a9a9a9;
        font-weight: 200;
       
    }
}
&__countries:hover &__dropdown--3{
    visibility: visible;
    opacity: 1;
}


&__countries-text{
    font-size: 1.6rem;
    font-weight: 300;
    color: #87878a;
    margin-bottom: 1.2rem;
    @media only screen and (max-width:$bp-small){
        font-size: 1.4rem;
        }
}
&__countries-group{
    display: flex;
    background-color:beige;
    padding: 1rem;
    padding-left: 1.6rem;
    align-items: center;
    border-radius: 2rem;
    margin-bottom: 1.3rem;
    cursor: pointer;
        @media only screen and (max-width:$bp-small){
             padding: .7rem;
             }
}
&__ctext{
    @media only screen and (max-width:$bp-large){
        display: none;
    }
}
&__ctext,
&__country-name{
    font-size: 1.4rem;
    font-weight: 300;
}

&__country-name{
    margin-left: 1.3rem;
        @media only screen and (max-width:$bp-small){
           font-size: 1.2rem;
             }
}
&__img{
    width: 2.8rem;
        @media only screen and (max-width:$bp-small){
             width: 1.8rem;
             }
}
}
.company-dropdown{
    @media only screen and (max-width:$bp-large){
      display: none;
}
}
label{
    margin-top: .4rem;
    grid-column: 4 / 5;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
&:first-child{
    margin-top: 20rem;
}
}

.nav-btn{
    border: none;
    border-radius: 0;
    background-color: #222;
    width: 3rem;
    height: 2.1px;
    margin-top: .6rem;
    cursor: pointer;
     display: none;
     @media only screen and (max-width:$bp-large){
        display: block;
     }
     @media only screen and (max-width:$bp-small){
             width: 2.3rem;
             }
   
}
.nav-btn--1{
   margin-top: 0;
}
.checkbox:checked ~ .header__nav{
    width: 100%;
    height: 200vh;
    top: 7rem;
}

.nav-btn--1,
.nav-btn--2,
.nav-btn--3{
    transition: all .3s;
}

.checkbox:checked+label .nav-btn--1,
.checkbox:checked+label .nav-btn--2{
    margin-top: 0;
}
.checkbox:checked+label .nav-btn--1{
   transform: rotate(45deg) translateY(12px) translateX(5px);
}

.checkbox:checked+label .nav-btn--2{
   opacity: 0;
}

.checkbox:checked+label .nav-btn--3{
  transform: rotate(-45deg) translateY(-3px) translateX(-5px);
 }
